#------------ System ------------
system.name=sale
system.cname=\u62A5\u8868\u7CFB\u7EDF
system.version=1.0
system.description=
system.show_powered=true
system.project_name=ereport
system.templateformid=cusreport_ref_form
system.templatetextid=TEMPLATE_TEXT
system.customreporturl=http://130.10.8.136:19002/ereport/report
#\u7CFB\u7EDF\u90E8\u7F72\u65B9\u5F0F\u8BF7\u4FEE\u6539\u6B21\u9009\u9879
system.deploymenttype=${system.deploytype}
system.customloginiurl=http://130.10.8.136:19002/portal
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
template.mobile.prefix=mobile
#------------ Message ------------
message.cache_seconds=3600
message.common_path=classpath:language/common/message
message.shop_path=classpath:language/shop/message
message.admin_path=classpath:language/admin/message
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=5
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.125:1521:helowin
jdbc.username=ereport
jdbc.password=ereport
js_path=
css_path=
img_path=
sysno=1
smsserveraddr=https://sandboxapp.cloopen.com
smsserverport=8883
smsaccountSid=8a48b5515335f73601533777d08704cf
smsaccountToken=09396f5c541b4304ae0ec27c0d9d3674
smsappid=8a48b5515350d1e20153756adbe93d25
smstemplateid=1

groovy.script.pluginConfig=classpath:com/asiainfo/scripting/plugins.xml
groovy.script.pluginPackage=classpath:com/asiainfo/scripting/plugins

#-----fileType
file.image=gif,jpg,jpeg,png,bmp
file.flash=swf,flv
file.media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
file.attached=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,gif,jpg,jpeg,png,bmp

#----  process config ----
process.commonTemplate=10010
process.reasonField=applyreason

profile.active=${profiles.active}
