<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>数字展馆</short-name>
	<uri>/asiainfo-tags</uri>
	<tag>
		<name>select</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.SelectTag</tag-class>
		<display-name>下拉列表</display-name>
		<attribute>
			<name>emid</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>errorContainer</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displaytext</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>emptyoptiontext</name>
			<required>false</required>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.MenuTag</tag-class>
		<display-name>菜单加载组件</display-name>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.DataGridTag</tag-class>
		<body-content>jsp</body-content>
		<description>数据列表</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表TABLE标示</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>第一列是否显示复选框,true 或者false</description>
		</attribute>
		<attribute>
			<name>hasChild</name>
			<rtexprvalue>true</rtexprvalue>
			<description>子查询</description>
		</attribute>
		<attribute>
			<name>childFunc</name>
			<rtexprvalue>true</rtexprvalue>
			<description>子查询</description>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页提交的路径</description>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>获取数据url</description>
		</attribute>
		<attribute>
			<name>keyField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>主键字段</description>
		</attribute>
		<attribute>
			<name>paging</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否分页</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格宽度</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格高度</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>排序方式</description>
		</attribute>
		<attribute>
			<name>sortField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>排序字段</description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>css class</description>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>获取表单ID</description>
		</attribute>
		<attribute>
			<name>defaultPageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认分页行数</description>
		</attribute>
	</tag>
	<tag>
		<name>td</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.DataGridColumnTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表字段</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段标题</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段宽度</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否排序</description>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据对齐方式，可选值有left,right,center</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否排序</description>
		</attribute>
		<attribute>
			<name>render</name>
			<rtexprvalue>true</rtexprvalue>
			<description>渲染组件</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否隐藏</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义超链接</description>
		</attribute>
		<attribute>
			<name>cclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>CSS类</description>
		</attribute>
	</tag>
	<tag>
		<name>resource</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.ResourceTag</tag-class>
		<display-name>菜单加载组件</display-name>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>editor</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.EditorTag</tag-class>
		<display-name>菜单加载组件</display-name>
		<attribute>
			<name>textAreaId</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>heigth</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formname</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 富文本编辑实例名称 -->
		<attribute>
			<name>editorname</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>treetable</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.TreeGridTag</tag-class>
		<display-name>树形表格</display-name>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表TABLE标示</description>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeField</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frozenColumns</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>false</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<type>String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>css class</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ttd</name>
		<tag-class>com.asiainfo.ewebframe.ui.tag.TreeGridColumnTag</tag-class>
		<description>树形表格列标签</description>
		<attribute>
			<name>title</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>halign</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<type>String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>