report_load_data_addr=loadData.jhtml
report_page_data_addr=pageData.jhtml
report_load_child_addr=loadChilds.jhtml
report_export_addr=exp.jhtml
echart_grid_containLabel=true
echart_axisLabel_rotate=-30
#auto|0|1
echart_axisLabel_interval=0
